===========================
==        HOTKEYS        ==
===========================
Close Script Hotkey                      = F4
Reload Script Hotkey                     = F5
Quick Menu Hotkey                        = F2
Settings GUI Hotkey                      = F6
Damage Test Hotkey                       =
Manually Start and Stop DPS Phases       = false
Start And Stop DPS Phase                 = F3
Detect Boss Hotkey                       = F7
Auto Detect Boss                         = true
Auto Detect Interval Seconds             = 1
Encounter Context                        = normal
Encounter Context Hotkey                 = F10
Context options are: normal, epic, pantheon - picks between same-named bosses

=============================
==     DPS CALCULATIONS    ==
=============================
Include DPS Calculations                 = true
DPS Numbers Near Crosshair               = false
Include Burst and Sustained Specifiers   = true

============================
==    HEALTH AND DAMAGE   ==
============================
Decimal Places in Main Health Percentage = 6
Include Estimated Boss Health            = true
Show Damage Dealt Instead of Boss Health = true
Show Damage Phase Duration               = true
Show Estimated Time to Kill              = true

============================
==     PHASE DETECTION    ==
============================
Phase Start Minimum Drop Percent         = 0.25
Phase Start Confirm Seconds              = 0.5
Phase End After Frozen Seconds           = 10
Max Instant Drop Percent                 = 8
Big Drop Confirm Seconds                 = 1.5

============================
==        TRACKING        ==
============================
Save Phase History                       = true
Writes phases.csv rows, graph PNGs and best records into the Tracking folder
Enable Measurement CSV Logger            = true
Set to false to turn the F11 per-hit logger off entirely

============================
==     GUI APPEARANCE     ==
============================
Show DPS Graph                           = true
Graph Curves                             = all
Curve options: all, dps, peak, damage - or combinations like dps+damage
Graph Curves Hotkey                      = F8
Graph Edit Hotkey                        = F9
DPS Interval Seconds                     = 1
CSV Log Hotkey                           = F11
Copy Phase Summary Hotkey                = F12
Display info in a separate window        = false
GUI Text Color                           = white
GUI Text Font                            = Microsoft YaHei UI Bold
Make Text Bold                           = true

============================
==         SCREEN         ==
============================
1920x1080                                = true
Ultrawide 1440p Monitor                  = false
Calibrate Hotkey                         =
Set a key (e.g. F1) or use the Calibrate button in the F2 settings window
Calibration writes Healthbar Location / Bossname Location lines that override the resolution presets
Colorblind Setting                       = Protanopia
Colorblind options are: Normal, Deuteranopia, Protanopia, Tritanopia
Brightness Level                         = 7
Supported brightness options are: 2, 3, 4, 5, 6, 7
Lower brightness options may be less consistent
Graph Layout                             = 1329|416|529|205
Healthbar Location                       = 
Bossname Location                        = 
